<!DOCTYPE html>
<html>
    <head>
        <title>Bing Video Search</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            body {
                padding: 20px;
            }
            form {
                margin-bottom: 20px;
            }
            .list-group-item {
                display: flex;
                height: 100%;
            }
            .list-group-item img {
                margin-right: 20px;
                width: 200px;
                height: 150px;
                object-fit: cover;
            }
            .list-group-item div {
                flex-grow: 1;
            }
            .list-group-item h3,
            .list-group-item p {
                margin: 0;
            }
            .list-group-item h3 {
                background-color: #ffccff;
                padding: 10px;
            }
            .list-group-item p {
                background-color: #ffffcc;
                padding: 10px;
            }
            .no-results {
                color: #999999;
            }
        </style>
    </head>
    <body>
        <h1>Video Search</h1>
        <form method="post" class="form-inline">
            <div class="form-group">
                <input type="text" name="search_term" placeholder="Enter search term" class="form-control">
            </div>
            <input type="submit" value="Search" class="btn btn-primary">
        </form>
        {% if message and request.method == 'POST' %}
            <p class="no-results">"{{ search_term }}" {{ message }}</p>
        {% else %}
            {% if videos %}
                {% if videos|length > 0 %}
                    <h2>"{{ search_term }}" Search Results</h2>
                    <ul class="list-group">
                        {% for video in videos %}
                            <li class="list-group-item">
                                <img src="{{ video["thumbnailUrl"] }}" alt="{{ video["name"] }}">
                                <div>
                                    <h3>{{ video["name"] }}</h3>
                                    <p><a href="{{ video["contentUrl"] }}">Watch Video</a></p>
                                    <p>{{ video["description"] }}</p>
                                </div>
                            </li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endif %}
        {% endif %}
    </body>
</html>